{{- if .Values.supavisor.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "supabase.supavisor.fullname" . }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
spec:
  {{- if not .Values.supavisor.autoscaling.enabled }}
  replicas: {{ .Values.supavisor.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "supabase.supavisor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.supavisor.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "supabase.supavisor.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "supabase.supavisor.serviceAccountName" . }}
      containers:
        - name: {{ include "supabase.supavisor.name" . }}
          image: "{{ .Values.supavisor.image.repository }}:{{ .Values.supavisor.image.tag }}"
          imagePullPolicy: {{ .Values.supavisor.image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - /app/bin/migrate && /app/bin/supavisor eval "$$(cat /etc/pooler/pooler.exs)" && /app/bin/server
          env:
            - name: PORT
              value: {{ .Values.supavisor.service.api.port | quote }}
            - name: POSTGRES_HOST
              value: {{ include "supabase.db.fullname" . }}
            - name: POSTGRES_PORT
              value: {{ .Values.db.service.port | quote }}
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.secret.db" . }}
                  key: database
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.secret.db" . }}
                  key: password
            - name: DATABASE_URL
              value: "ecto://supabase_admin:$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/_supabase"
            - name: CLUSTER_POSTGRES
              value: {{ .Values.supavisor.environment.CLUSTER_POSTGRES | quote }}
            - name: REGION
              value: {{ .Values.supavisor.environment.REGION | quote }}
            - name: ERL_AFLAGS
              value: {{ .Values.supavisor.environment.ERL_AFLAGS | quote }}
            - name: POOLER_TENANT_ID
              value: {{ .Values.supavisor.environment.POOLER_TENANT_ID | quote }}
            - name: POOLER_DEFAULT_POOL_SIZE
              value: {{ .Values.supavisor.environment.POOLER_DEFAULT_POOL_SIZE | quote }}
            - name: POOLER_MAX_CLIENT_CONN
              value: {{ .Values.supavisor.environment.POOLER_MAX_CLIENT_CONN | quote }}
            - name: POOLER_POOL_MODE
              value: {{ .Values.supavisor.environment.POOLER_POOL_MODE | quote }}
            - name: DB_POOL_SIZE
              value: {{ .Values.supavisor.environment.DB_POOL_SIZE | quote }}
            - name: API_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.secret.jwt" . }}
                  key: secret
            - name: METRICS_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.secret.jwt" . }}
                  key: secret
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.secret.supavisor" . }}
                  key: secretKeyBase
            - name: VAULT_ENC_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.secret.supavisor" . }}
                  key: vaultEncKey
          ports:
            - name: db
              containerPort: {{ .Values.supavisor.service.db.port }}
            - name: pooler
              containerPort: {{ .Values.supavisor.service.pooler.port }}
            - name: http
              containerPort: {{ .Values.supavisor.service.api.port }}
          {{- with .Values.supavisor.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /etc/pooler/pooler.exs
              subPath: pooler.exs
      volumes:
        - name: config
          configMap:
            name: {{ include "supabase.supavisor.fullname" . }}-config
{{- end }}
