apiVersion: v1
kind: Secret
metadata:
  name: {{ include "supabase.secret.openai" . }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
type: Opaque
data:
{{- if .Values.secret.openai.key }}
  key: {{ .Values.secret.openai.key | b64enc | quote }}
{{- else }}
  key: ""
{{- end }}
