{{- if .Values.supavisor.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "supabase.secret.supavisor" . }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
stringData:
  secretKeyBase: {{ .Values.secret.supavisor.secretKeyBase | quote }}
  vaultEncKey: {{ .Values.secret.supavisor.vaultEncKey | quote }}
{{- end }}
